# KOI_CARE_SYSTEM_AT_HOME

./: .gitignore  KOI_CARE_SYSTEM_AT_HOME.sln  SQLQuery1.sql
KoiCareSystemAtHome.WebApplication/: KoiCareSystemAtHome.WebApplication.csproj  Program.cs  appsettings.json
KoiCareSystemAtHome.WebApplication/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs
KoiCareSystemAtHome.WebApplication/Data/: YourDbContext.cs
KoiCareSystemAtHome.WebApplication/Models/: FeedingSchedule.cs  KoiCareSystemAtHomeContext.cs  Koifish.cs  News.cs  Pond.cs  Product.cs  SaltCalculation.cs  User.cs  WaterParameter.cs
KoiCareSystemAtHome.WebApplication/Pages/: DashBoard.cshtml  DashBoard.cshtml.cs  Error.cshtml.cs  FeedingScheduleIndex.cshtml  FeedingShedule.cshtml  FeedingShedule.cshtml.cs  Index.cshtml  Index.cshtml.cs  KoiIndex.cshtml  KoiIndex.cshtml.cs  Privacy.cshtml.cs  ProductIndex.cshtml  SaltCalculation.cshtml  SaltCalculation.cshtml.cs  SellFishIndex.cshtml  WaterParameterIndex.cshtml  _ViewImports.cshtml
KoiCareSystemAtHome.WebApplication/Pages/AccountPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystemAtHome.WebApplication/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystemAtHome.WebApplication/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystemAtHome.WebApplication/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystemAtHome.WebApplication/Pages/FeedingSchedulePages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystemAtHome.WebApplication/Pages/KoiFishPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystemAtHome.WebApplication/Pages/LoginPage/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  forgotPassword.cshtml  forgotPassword.cshtml.cs  logout.cshtml  logout.cshtml.cs
KoiCareSystemAtHome.WebApplication/Pages/ModelUser/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  forgotPassword.cshtml  forgotPassword.cshtml.cs
KoiCareSystemAtHome.WebApplication/Pages/NewsPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
KoiCareSystemAtHome.WebApplication/Pages/PondPage/: Create.cshtml  (+9 more)
KoiCareSystemAtHome.WebApplication/Properties/: launchSettings.json
(+159 files in other folders)
